<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Webcam</title>
</head>
<body>
    <h1 align="center">Cart Live Feed</h1>
    <div style="display: flex;">
        <div style="flex: 1;">
            <div class="colored-box">
                <h2 align="left">Cart List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price</h2>
            </div>
        </div>



        <p id="items">{{ file_contents }}</p>
        <p id="prices">{{ file_contents }}</p>


        <div style="flex: 1;">
            <div id="container">
                <video autoplay="true" id="videoElement"></video>
                <img src="/processedimage.jpg" alt="Cart Image" id="aiImage">
            </div>
            <div class="switch">
                <label>
                    <input type="checkbox" name="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            var image = document.getElementById("aiImage");

            function updateImage() {
                fetch('/get/prices.txt').then(response => response.text()).then(data => {
                const fileContentsElement = document.getElementById('prices');
                fileContentsElement.textContent = data;
            }).catch(error => {
                console.error('Error fetching file contents:', error);
            });
            fetch('/get/itemsrecognized.txt').then(response => response.text()).then(data => {
                const fileContentsElement = document.getElementById('items');
                fileContentsElement.textContent = data;
            }).catch(error => {
                console.error('Error fetching file contents:', error);
            });
            }
            
            setInterval(updateImage, 2000);

            
        }

        let video = document.querySelector("#videoElement");

        var checkbox = document.querySelector("input[name=checkbox]");
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({video: true})
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("Something went wrong!")
                })
        } else {
            console.log("getUserMedia not supported!");
        }

        checkbox.addEventListener('click', function() {
            if (this.checked) {
                console.log("test");
                // Replace with processed camera
                video.srcObject = undefined;
            } else {
                if (navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({video: true})
                        .then(function (stream) {
                            video.srcObject = stream;
                        })
                        .catch(function (error) {
                            console.log("Something went wrong!")
                        })
                } else {
                    console.log("getUserMedia not supported!");
                }
            }
        });
    </script>

<style>
    .colored-box {
        width: 400px;
        height: 200px;
        background-color: #666;
    }

    h1, h2 {
        font-family: sans-serif;
        color: black;
    }

    body {
        margin: 50px;
    }

    #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
        margin: 0 auto;
    }

    #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 500px;
        height: 375px;
        padding-top: 145px;
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        width: 60px;
        height: 34px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        margin: 0px auto;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
</style>
</html>